body, html { 
	height: 100%; 
	background: @white; 
}

*:focus {
	border-color: transparent !important;
}

hr{
	margin-top: 5px;
	margin-bottom: 0px;
}

ul{
	list-style: none;
}
menu, ol, ul {
	padding: 0px;
}
dl, menu, ol, ul {
	margin: 0px;
}

a [class^="icon-"], a [class*=" icon-"] {
	display: inline;
	padding: 0px 5px 0px 5px;
}


h1, h2, h3, h4, h5, h6{
	margin: 3px 0px 3px 0px;
}

.navbar-brand {
	float: left;
	padding: 15px;
	font-size: 26px;
	line-height: 21px;
}

.navbar-form {
	padding: 0px 15px 0px 0px;
}


.container {
	width: auto;
	max-width: 760px;
	padding: 0 15px;
}

/* Sticky footer styles
-------------------------------------------------- */
#app{
	min-height: 100%;
}

img.app-logo {
	margin: -24px 10px -18px 0px;
	width: 61px;
	height: 53px;
}

img.app-user-avatar {
	margin: -20px 0px -18px 5px;
	width: 52px;
	height: 52px;
}

.app-user-name{
	max-width: 150px;
	padding: 0;
	margin: 0;
	line-height: .8;
}

.ellipsis{	
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page-header {
	padding-bottom: 9px;
	margin: 20px 0 -10px;
border-bottom: 1px solid #eee;
}

/* Wrapper for page content to push down footer */
.app-main {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by its height */
	margin: 0 auto -60px;
	/* Pad bottom by footer height */
	padding: 0 0 60px;

}

.app-content{
	padding: 69px 0px;
	margin-left: 0;
	margin-right: 0;
}


/* Set the fixed height of the footer here */
.app-footer {
	height: 60px;
	background-color: #f5f5f5;
	& > .container {
		padding-left: 15px;
		padding-right: 15px;
	}
}


.app-padding-bottom{
	padding-bottom: 15px;
}



.app-search-btn{
	max-width: 100px;
	width: 92px;
	font-size: 18px;
	line-height: 1;
	font-weight: 300;
	& .icon-search {
		font-size: 18px;
		padding-right: 10px;
	}
}





.btn.nav-linkedin {
	padding: 15px 15px 15px 15px;
	margin-right: -1px;
	font-size: 14px;
}

.btn-grid .btn {
	margin: 4px 5px 0px 0px;
}
.btn-facebook {
	background-color: @facebook-color;
	color: @white;
	text-decoration: none;
}

.btn-facebook:hover, .btn-facebook:focus {
	background-color: darken(@facebook-color, 10%);
	color: @white;
	text-decoration: none;
}

.btn.btn-default.btn-md.btn-block.btn-facebook{
	margin-bottom: 5px;
}

.btn-twitter {
	background-color: @twitter-color;
	color: @white;
	text-decoration: none;
}

.btn-twitter:hover, .btn-twitter:focus {
	background-color: darken(@twitter-color, 10%);
	color: @white;
	text-decoration: none;
}

.btn.btn-default.btn-md.btn-block.btn-twitter{
	margin-bottom: 5px;
}



.btn-linkedin {
	background-color: @linkedin-color;
	color: @white;
	text-decoration: none;
}

.btn-linkedin:hover, .btn-linkedin:focus {
	background-color: darken(@linkedin-color, 10%);
	color: @white;
	text-decoration: none;
}

.btn.btn-default.btn-md.btn-block.btn-linkedin{
	margin-bottom: 5px;
}


// For when the brand is on the right side of the nav.
.navbar-header.navbar-right {
	margin-right: 0px;
}
.navbar-collapse .navbar-nav.navbar-left:first-child {
	margin-left: 0px;
}


.list-group-item {
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: @white;
	border: 0px solid @white;

	border-top: 1px solid @gray-lighter;
	border-bottom: 1px solid @gray-lighter;

	&:first-child{
		border-top: 0px solid @white;
	}
	&:last-child{
		border-bottom: 0px solid @white;
	}
}

.post-date{
	float: right;
	font-size: smaller;
}
.poster{
	font-weight: 900;
	&:after{
		font-weight: 300;
		font-size: xx-small;
		padding: 0px 10px 0px 10px;
		content: "\2022";
	}
}


/* Contact form
-------------------------------------------------- */
.contact-message{
	margin: 0px -193.671875px 0px 0px; 
	width: 416px; 
	height: 241px !important;
}




@media (max-width:481px) { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
	ul.nav.navbar-nav{
		display: inline-block !important;
		& > li{
			display: inline-block !important;

			& > .btn {
				padding: 14px 24px !important;
			}
		}
	}
	img.app-logo {
		margin: -24px 10px -18px -30px;
	}
}

@media (min-width:641px) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
	

}

@media (min-width:961px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
	

}

@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
	

}

@media (min-width:1281px) { /* hi-res laptops and desktops */ 
	

}