3. Add this code to your website:
========================================================
<link href='http://fonts.googleapis.com/css?family=Fascinate|Lilita+One|Yellowtail|Rammetto+One|Erica+One|Montserrat+Alternates:400,700|Lobster|Fugaz+One|Sniglet:800|Redressed|Fredoka+One|Exo:100,200,300,400,500,600,700,800,900,900italic,600italic,700italic,800italic,400italic,500italic,100italic,200italic,300italic|Aladin|Leckerli+One|Passion+One:400,700,900|Raleway:400,900,600,100,200,300,500,700,800|Chango|Pacifico|Titan+One|Aclonica|Sansita+One|Baumans|Berkshire+Swash' rel='stylesheet' type='text/css'>

Jade
====
link(href='http://fonts.googleapis.com/css?family=Fascinate|Lilita+One|Yellowtail|Rammetto+One|Erica+One|Montserrat+Alternates:400,700|Lobster|Fugaz+One|Sniglet:800|Redressed|Fredoka+One|Exo:100,200,300,400,500,600,700,800,900,900italic,600italic,700italic,800italic,400italic,500italic,100italic,200italic,300italic|Aladin|Leckerli+One|Passion+One:400,700,900|Raleway:400,900,600,100,200,300,500,700,800|Chango|Pacifico|Titan+One|Aclonica|Sansita+One|Baumans|Berkshire+Swash', rel='stylesheet', type='text/css')



Integrate
========================================================
font-family: 'Fascinate', cursive;
font-family: 'Yellowtail', cursive;
font-family: 'Montserrat Alternates', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Fugaz One', cursive;
font-family: 'Fredoka One', cursive;
font-family: 'Aladin', cursive ;
font-family: 'Raleway', sans-serif;
font-family: 'Sansita One', cursive;
font-family: 'Baumans', cursive;
font-family: 'Berkshire Swash', cursive;
